export const LOG_UP_END = 'LOG_UP_END'
export const LOG_IN_USER = 'LOG_IN_USER'
export const LOG_OUT_USER = 'LOG_OUT_USER'
export const LOG_IN_WITH_TOKEN = 'LOG_IN_WITH_TOKEN'
export const ERROR_LOG_IN_USER = 'ERROR_LOG_IN_USER'
export const LOG_IN_WITH_INST_TOKEN = 'LOG_IN_WITH_INST_TOKEN'
export const LOG_IN_INST_USER = 'LOG_IN_INST_USER'
export const ERROR_LOG_IN_INST_USER = 'ERROR_LOG_IN_INST_USER'
export const CHANGE_ANSWER = 'CHANGE_ANSWER'
export const OPEN_ROTE_LIST = 'OPEN_ROTE_LIST'
export const OPEN_QUESTIONS = 'OPEN_QUESTIONS'
export const OPEN_USER_PAGE = 'OPEN_USER_PAGE'
export const SET_EXCURSIONS = 'SET_EXCURSIONS'
export const SET_RUBRICS = 'SET_RUBRICS'
export const SET_CITY = 'SET_CITY'
export const SET_TOURS = 'SET_TOURS'
export const SET_PAGINATION_INFO = 'SET_PAGINATION_INFO'
export const OPEN_LOG_IN_MODAL = 'OPEN_LOG_IN_MODAL'
export const CLOSE_LOG_IN_MODAL = 'CLOSE_LOG_IN_MODAL'
export const OPEN_SIGN_UP_MODAL = 'OPEN_SIGN_UP_MODAL'
export const CLOSE_SIGN_UP_MODAL = 'CLOSE_SIGN_UP_MODAL'
export const CLOSE_PRIVACY_MODAL = 'CLOSE_PRIVACY_MODAL'
export const OPEN_PRIVACY_MODAL = 'OPEN_PRIVACY_MODAL'