EURO_CAPITALS = {
    'Tirana': 'TIA',
    'Yerevan': 'EVN',
    'Vienna': 'VIE',
    'Baku': 'BAK',
    'Minsk': 'MSQ',
    'Brussels': 'BRU',
    'Sarajevo': 'SJJ',
    'Sofia': 'SOF',
    'Zagreb': 'ZAG',
    'Nicosia': 'NIC',
    'Prague': 'PRG',
    'Copenhagen': 'CPH',
    'Tallinn': 'TLL',
    'Helsinki': 'HEL',
    'Paris': 'PAR',
    'Tbilisi': 'TBS',
    'Berlin': 'BER',
    'Athens': 'ATH',
    'Budapest': 'BUD',
    'Reykjavik': 'REK',
    'Dublin': 'DUB',
    'Rome': 'ROM',
    'Astana (Nursultan)': 'TSE',
    'Pristina': 'PRN',
    'Riga': 'RIX',
    'Vilnius': 'VNO',
    'Luxembourg': 'LUX',
    'Malta': 'MLA',
    'Chisinau': 'KIV',
    'Podgorica': 'TGD',
    'Amsterdam': 'AMS',
    'Skopje': 'SKP',
    'Oslo': 'OSL',
    'Warsaw': 'WAW',
    'Lisbon': 'LIS',
    'Bucharest': 'BUH',
    'Moscow': 'MOW',
    'Belgrade': 'BEG',
    'Bratislava': 'BTS',
    'Ljubljana': 'LJU',
    'Madrid': 'MAD',
    'Stockholm': 'STO',
    'Berne': 'BRN',
    'Ankara': 'ANK',
    'Kyiv': 'IEV',
    'London': 'LON',
}

